# Bioinformatics-Core-API

./: .travis.yml  NOTICE.txt  README.md  build.xml
.github/workflows/: ant.yml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/bzh/plealog/bioinfo/api/core/config/: CoreSystemConfigurator.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/bioinfo/api/data/feature/: FPosition.html  FRange.html  Feature.html  FeatureLocation.AscentPositionComparator.html  FeatureLocation.html  FeatureTable.html  Qualifier.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/bioinfo/api/data/searchresult/: SRHit.html  SRHsp.html  SRHspPattern.html  SRHspScore.html  SRHspSequence.html  SRIteration.html  SROutput.FEATURES_CONTAINER.html  SROutput.html  SRParameters.html  SRRequestInfo.html  SRStatistics.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/bioinfo/api/data/sequence/: BankSequenceDescriptor.html  BankSequenceInfo.html  BankSequenceInfoFactory.html  DAlphabet.html  DAlphabetFactory.html  DDefaultFeatureSelectionModel.html  DFeatureSelectionModel.html  DLocation.html  DRulerModel.html  DSeqUtils.html  DSequence.html  DSequenceAligned.html  DSequenceAlignedFactory.html  DSequenceAlignment.html  DSequenceAlignmentFactory.html  DSequenceException.html  DSequenceFactory.html  DSequenceInfo.html  DSequenceModel.html  (+9 more)
api/bzh/plealog/bioinfo/data/feature/: IFeature.html  IFeatureTable.FeaturePositionComparator.html  IFeatureTable.html  IFeatureTableFactory.html  IQualifier.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/bioinfo/data/searchresult/: ISRFactory.html  ISRHit.html  ISRHsp.html  ISRHspScore.html  ISRHspSequence.html  ISRIteration.html  ISROutput.html  ISRParameters.html  ISRRequestInfo.html  ISRStatistics.html  IValueTable.html  SRUtils.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/bioinfo/data/sequence/: DAlphabetFactoryImplem.html  DAlphabetImplem.html  DRulerModelImplem.html  DSegmentedRulerModel.html  DSegmentedSequence.html  DSequenceAlignedFactoryImplem.html  DSequenceAlignedImplem.html  DSequenceAlignmentFactoryImplem.html  DSequenceAlignmentImplem.html  DSequenceFactoryImplem.html  DSequenceImplem.html  DSequenceSegment.html  DSequenceSegmented.html  DSymbolFactoryImplem.html  DSymbolImplem.html  DefaultConsensusModel.html  EmptyRulerModel.html  EmptySequence.html  IBankSequenceInfo.html  IBankSequenceInfoFactory.html  ScaffoldSequence.html  package-frame.html  package-summary.html  package-tree.html
api/bzh/plealog/bioinfo/util/: BinCodec.html  BinCodecUtils.html  CoreUtil.html  DAlphabetUtils.html  ZipUtil.html  package-frame.html  package-summary.html  package-tree.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
data/test/: DumpAnnotationManually_output.txt  GAAA01.1_1-500-subset-ipscan.xml  GAAA01.1_1-500-subset-plastx.xml  GAAA01.1_1-500.fsa_nt.gff3  UM80ZU99013.xml  UM80ZU99013_s.xml  blastp.xml2  domains.fsa_nt.gff3  eggnog-mapper-sample.tsv  hits_with_full_annot.txt  hits_with_full_annot.zml  ipr-gb-sequences-blastx-sw.xml  ipr-gb-sequences.fasta  ipr-gb-sequences.fasta.gff3  ipr-gb-sequences.fasta.xml  ipr-uniprot-sequences-blastp-sw.xml  ipr-uniprot-sequences.fasta  ipr-uniprot-sequences.fasta.gff3  ipr-uniprot-sequences.fasta.xml  iprscan.gff  iprscan2.gff  ncbi-taxonomy-efetch.xml  psi-blast-sw.xml2
schema/: README.txt  taxon.dtd
src/: overview.html
src/bzh/plealog/bioinfo/data/feature/: IFeature.java  IFeatureTable.java  IFeatureTableFactory.java  IQualifier.java  package.html
src/bzh/plealog/bioinfo/data/searchjob/: InMemoryQuery.java
src/bzh/plealog/bioinfo/data/searchresult/: ISRCTerm.java  ISRClassification.java  ISRFactory.java  ISRHit.java  ISRHsp.java  ISRHspScore.java  ISRHspSequence.java  ISRIteration.java  ISROutput.java  ISRParameters.java  ISRRequestInfo.java  ISRStatistics.java  IValueTable.java  SRUtils.java  package.html
src/bzh/plealog/bioinfo/data/sequence/: DAlphabetFactoryImplem.java  DAlphabetImplem.java  DRulerModelImplem.java  DSegmentedRulerModel.java  DSegmentedSequence.java  DSequenceAlignedFactoryImplem.java  DSequenceAlignedImplem.java  DSequenceAlignmentFactoryImplem.java  DSequenceAlignmentImplem.java  DSequenceFactoryImplem.java  DSequenceImplem.java  DSequenceSegment.java  DSequenceSegmented.java  DSymbolFactoryImplem.java  DSymbolImplem.java  DefaultConsensusModel.java  EmptyRulerModel.java  EmptySequence.java  ExportableMSA.java  IBankSequenceInfo.java  IBankSequenceInfoFactory.java  ScaffoldSequence.java  package.html
src/bzh/plealog/bioinfo/io/: PrintfFormat.java
src/bzh/plealog/bioinfo/io/http/: HTTPBasicEngine.java  HTTPEngineException.java
src/bzh/plealog/bioinfo/io/searchresult/: SerializerSystemFactory.java  package.html
src/bzh/plealog/bioinfo/io/sequence/: FastaExport.java  GCGMsaExport.java
src/bzh/plealog/bioinfo/io/xml/: CoreXSLTransformer.java  XmlUtils.java  entrezQuery.conf
src/bzh/plealog/bioinfo/tools/: ImportIprScanPredictions.java
src/bzh/plealog/bioinfo/util/: BinCodec.java  BinCodecUtils.java  CmdLineUtils.java  CoreUtil.java  DAlphabetUtils.java  ExportMonitor.java  ZipUtil.java  package.html
src/sample/: DSegmentedSequenceSample.java  DSequenceAlignedImplemSample.java  DSequenceImplemSample.java  DSequenceSegmentedSample.java  DumpAnnotation.java  DumpAnnotationManually.java  EmptySequenceSample.java  ExportFile.java
src/test/: BinCodecTest.java  MsaTest.java  TestBasics.java  TestFeatureSystem.java  TestSerialSystem.java
(+258 files in other folders)
