<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================= -->
<project name="Plealog-bionfo-core" default="help" basedir=".">

<property name="pbc.libName"    value="pb-core" />
<property name="pbc.LibVersion" value="5.0.0" />

<property name="compile.optimize" value="on" />
<property name="compile.debug"    value="off" />

<property name="src"     value="${basedir}/src" />
<property name="jar"     value="${basedir}/jar" />

<property name="distrib"  value="${basedir}/distrib" />
<property name="Dlib"     value="${distrib}/lib" />
<property name="Dsrc"     value="${distrib}/src" />
<property name="Ddoc"     value="${distrib}/doc" />
<property name="Ddoc.api" value="${Ddoc}/api" />

<property name="pbc.libJar"  value="${distrib}/${pbc.libName}-${pbc.LibVersion}.jar"/>

<path id="class.path">
    <pathelement path="${classpath}"/>
    <fileset dir="${jar}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${Dlib}"/>
</path>

<!-- ============================================================= -->
<target name="help">
  <echo>Ant task to handle HGE project.</echo>
  <echo/>
  <echo>      compile: compile the code.</echo>
  <echo>         jdoc: compile the Javadoc.</echo>
  <echo>  makedistrib: compile and make JAR of the PB-Core system.</echo>
</target>

<!-- ============================================================= -->
<target name="prepare">
    <delete dir="${distrib}"/>
    <mkdir  dir="${Dlib}"/>
    <mkdir  dir="${Dsrc}"/>
    <mkdir  dir="${Ddoc.api}"/>
</target>

<!-- ============================================================= -->
<target name="compile" depends="prepare">
   <copy todir="${Dsrc}">
      <fileset dir="${src}">
         <!-- basic api -->
         <include name="bzh/plealog/bioinfo/api/core/config/**"/>
         <include name="bzh/plealog/bioinfo/api/data/feature/**"/>
         <include name="bzh/plealog/bioinfo/api/data/searchresult/**"/>
         <include name="bzh/plealog/bioinfo/api/data/sequence/**"/>
         
         <!-- api implementation-->
         <include name="bzh/plealog/bioinfo/data/feature/**"/>
         <include name="bzh/plealog/bioinfo/data/searchresult/**"/>
         <include name="bzh/plealog/bioinfo/data/sequence/**"/>

         <!-- NCBI data loader/writer-->
         <include name="bzh/plealog/bioinfo/data/blast/**"/>

         <!-- I/O-->
         <include name="bzh/plealog/bioinfo/io/searchresult/**"/>

         <!-- utilities-->
         <include name="bzh/plealog/bioinfo/util/**"/>
      </fileset>
    </copy>
   <javac srcdir="${Dsrc}"
          destdir="${Dlib}"
	        classpathref="class.path"
          debug="${compile.debug}"
          optimize="${compile.optimize}"
          >
   </javac>
  <copy todir="${Dlib}/bzh/plealog/bioinfo/data/blast">
    <fileset dir="${Dsrc}/bzh/plealog/bioinfo/data/blast">
        <include name="**/*gif"/>
        <include name="**/*png"/>
        <include name="**/*txt"/>
        <include name="**/*cfg"/>
        <include name="**/*properties"/>
    </fileset>
  </copy>
</target>

<!-- ============================================================= -->
<target name="makedistrib" depends="compile" >
    <jar destfile="${pbc.libJar}">
		    <fileset dir="${Dlib}">
		      <include name="bzh/plealog/bioinfo/**"/>
		    </fileset>
        <fileset file="${basedir}/LICENSE.TXT" />
        <fileset file="${basedir}/NOTICE.TXT" />
        <manifest>
          <attribute name="Built-By" value="Patrick G. Durand"/>
        </manifest>
    </jar>
</target>

<target name="deploylib">
  <copy file="${pbc.libJar}" todir="${basedir}/../P-bioinfo-core-ui/jar"/>
  <copy file="${pbc.libJar}" todir="${basedir}/../P-bioinfo-filter/jar"/>
  <copy file="${pbc.libJar}" todir="${basedir}/../P-bioinfo-filter-ui/jar"/>
  <copy file="${pbc.libJar}" todir="${basedir}/../BLAST-Filter-Tool/jar"/>
</target>

<!-- =================================================================== -->
<!-- target to create JavaDoc                                     -->
<!-- =================================================================== -->
<target name="jdoc">
	<delete dir="${Ddoc.api}" />
  <mkdir dir="${Ddoc.api}" />
  <javadoc
    packagenames="bzh.plealog.bioinfo.api.core.config,bzh.plealog.bioinfo.api.data.feature.*,bzh.plealog.bioinfo.api.data.searchresult.*,bzh.plealog.bioinfo.api.data.sequence.*,bzh.plealog.bioinfo.data.blast.loader.ncbi,bzh.plealog.bioinfo.data.feature.*,bzh.plealog.bioinfo.data.searchresult.*,bzh.plealog.bioinfo.data.sequence.*,bzh.plealog.bioinfo.io.searchresult.**,bzh.plealog.bioinfo.util.*"
    excludepackagenames="test"
    Overview="${src}/overview.html" 
  	Private="false" 
    Splitindex="true" 
    Windowtitle="Plealog Bioinformatics Core API" 
    author="true" 
    classpathref="class.path" 
    destdir="${Ddoc.api}" 
    maxmemory="256M" 
    sourcepath="${src}" 
    version="true">
    <bottom>
      <![CDATA[(c) Patrick G. Durand - 2004-2016]]>
    </bottom>
    <header>
      <![CDATA[Plealog Bioinformatics Core API]]></header>
    <link href="https://docs.oracle.com/javase/6/docs/api/"/>
    <!-- arg value="-Xdoclint:reference"/ -->
  </javadoc>
</target>
	

</project>
