query.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=DB_KEY&term=TERM_KEY&retstart=FROM_KEY&retmax=NB_KEY&retmode=xml
summary.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=DB_KEY&id=ID_KEY&retmode=xml
taxonomy.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=DB_KEY&id=ID_KEY&rettype=xml
